#fundo{
    background:	#4682B4;
    padding: 5px;
    text-align:right;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

h2{
    color:#DAA520;
    text-align:right;
    display:inline-block;
    position:relative;
    margin:20px;
    border: none;
    
}

.h1{
 color:white;
 text-align: left;
 display:inline-block;
  position:relative;
  margin:60px;
  border:none;
}



.inicio{
  color:#DAA520;
  text-align:right;
  display:inline-block;
  position:relative;
  margin:60px;
  border: none;
}

.filmes{
  color:#DAA520;
  text-align:right;
  display:inline-block;
  position:relative;
  margin:40px;
  border: none;
}

.series{
  color:#DAA520;
  text-align:right;
  display:inline-block;
  position:relative;
  margin:40px;
  border: none;
}

.contato{
  color:#DAA520;
  text-align:right;
  display:inline-block;
  position:relative;
  margin:60px;
  border: none;
}
.dropbtn {
    background-color: #4682B4;
    color: #DAA520;
    display: inline-block;
    position: relative;
    cursor: pointer;
    border: none;
    margin: 20px;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 8px 12px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color:#4682B4;
  }